name=MycilaMQTT
version=6.1.3
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=A simple, efficient and modern MQTT/MQTTS client library for ESP32 Arduino projects, built on top of the Espressif ESP-IDF MQTT API.
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaMQTT
architectures=esp32
license=MIT
