name=MycilaMQTT
version=1.2.0
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=A simple and efficient MQTT helper for Arduino / ESP32 based on bertmelis/espMqttClient
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaMQTT
architectures=esp32
license=MIT
depends=espMqttClient
