name=MycilaMQTT
version=5.0.0
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=A simple and efficient MQTT/MQTTS client for Arduino / ESP32 based on Espressif API
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaMQTT
architectures=esp32
license=MIT
