name=MycilaMQTT
version=3.0.1
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=A simple and efficient MQTT helper for Arduino / ESP32 based on Espressif MQTT Client
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaMQTT
architectures=esp32
license=MIT
