[env]
build_flags = 
  -Wall
  -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = 

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
src_dir = examples/MQTTClient
lib_dir = .

[env:esp32]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
