[platformio]
default_envs = arduino-2, arduino-3, arduino-rc
lib_dir = .
; src_dir = examples/mqtt
; src_dir = examples/cacerts
src_dir = examples/server_cert

[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D MYCILA_MQTT_DEBUG
build_unflags =
    -std=gnu++11
lib_deps = 
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

extra_scripts = pre:tools/cacerts.py
custom_cacert_url = https://curl.se/ca/cacert.pem
; custom_cacert_url = https://raw.githubusercontent.com/adafruit/certificates/main/data/roots.pem
board_build.embed_files = 
  .pio/data/cacerts.bin

board = esp32dev

[env:arduino-2]
platform = espressif32@6.12.0

[env:arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:arduino-rc]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20-rc2/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

;  CI

[env:ci-arduino-2]
platform = espressif32@6.12.0
board = ${sysenv.PIO_BOARD}

[env:ci-arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-arduino-rc]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20-rc2/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}
