[env]
build_flags = 
  -Wall
  -Wextra
  -D MYCILA_LOGGER_CUSTOM_LEVEL
  -D CONFIG_ARDUHAL_LOG_COLORS
lib_deps = 
  mathieucarbou/MycilaLogger
  https://github.com/mathieucarbou/espMqttClient#v1.5.0-esphome

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
src_dir = examples/MQTTClient
lib_dir = .

[env:esp32]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
